<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_user={@current_user}
  container_class="mx-auto max-w-6xl"
>
  <section class="relative overflow-hidden rounded-3xl border border-base-content/10 bg-base-200/40 px-6 py-16 sm:px-10 sm:py-20">
    <div
      class="absolute -right-16 -top-16 h-56 w-56 rounded-full bg-orange-500/20 blur-3xl"
      aria-hidden="true"
    />
    <div
      class="absolute -bottom-20 -left-10 h-48 w-48 rounded-full bg-rose-500/15 blur-3xl"
      aria-hidden="true"
    />

    <div class="relative max-w-3xl">
      <p class="text-sm font-medium uppercase tracking-[0.2em] text-base-content/70">
        {gettext("Headless CMS on Phoenix + Ash")}
      </p>
      <h1 class="mt-4 text-4xl font-semibold tracking-tight text-balance sm:text-5xl">
        {gettext("Model content once. Publish everywhere.")}
      </h1>
      <p class="mt-5 max-w-2xl text-lg leading-8 text-base-content/70">
        {gettext(
          "KilnCMS combines Ash resources, a LiveView block editor, version history, and headless GraphQL + JSON:API delivery — Postgres-centric, real-time by default, and built for teams who want control without the ops tax."
        )}
      </p>

      <div class="mt-8 flex flex-wrap items-center gap-3">
        <a
          :if={@current_user && @current_user.role in [:editor, :admin]}
          href={~p"/editor"}
          class="rounded-lg bg-primary px-5 py-2.5 text-sm font-semibold text-primary-content shadow-sm transition hover:bg-primary/90"
        >
          {gettext("Open editor")}
        </a>
        <a
          :if={is_nil(@current_user)}
          href={~p"/sign-in"}
          class="rounded-lg bg-primary px-5 py-2.5 text-sm font-semibold text-primary-content shadow-sm transition hover:bg-primary/90"
        >
          {gettext("Sign in to edit")}
        </a>
        <a
          href="/gql"
          class="rounded-lg border border-base-content/20 px-5 py-2.5 text-sm font-semibold transition hover:bg-base-200"
        >
          {gettext("GraphQL API")}
        </a>
        <a
          href="/api/json"
          class="rounded-lg border border-base-content/20 px-5 py-2.5 text-sm font-semibold transition hover:bg-base-200"
        >
          {gettext("JSON:API")}
        </a>
      </div>

      <%!-- Onboarding for viewer-role accounts (#142): self-registration defaults
            to :viewer, which can't reach the editor, so explain the next step. --%>
      <p
        :if={@current_user && @current_user.role == :viewer}
        class="mt-8 rounded-lg border border-base-content/15 bg-base-200/60 px-4 py-3 text-sm text-base-content/70"
      >
        {gettext(
          "You're signed in as a viewer, which can read published content but not edit. Ask an administrator to upgrade your account to gain editor access."
        )}
      </p>
    </div>
  </section>

  <section class="mt-10 grid gap-4 sm:grid-cols-3">
    <article class="rounded-2xl border border-base-content/10 p-5">
      <h2 class="text-base font-semibold">{gettext("Block editor")}</h2>
      <p class="mt-2 text-sm leading-6 text-base-content/70">
        {gettext(
          "TipTap rich text, drag-and-drop blocks, live preview, and version restore — all in LiveView."
        )}
      </p>
    </article>
    <article class="rounded-2xl border border-base-content/10 p-5">
      <h2 class="text-base font-semibold">{gettext("Policy-driven RBAC")}</h2>
      <p class="mt-2 text-sm leading-6 text-base-content/70">
        {gettext(
          "Published content is world-readable; drafts stay editor-only. Admins bypass; hard deletes and webhooks are locked down."
        )}
      </p>
    </article>
    <article class="rounded-2xl border border-base-content/10 p-5">
      <h2 class="text-base font-semibold">{gettext("Headless delivery")}</h2>
      <p class="mt-2 text-sm leading-6 text-base-content/70">
        {gettext(
          "AshGraphql and AshJsonApi expose your content model to any frontend, with signed preview tokens for drafts."
        )}
      </p>
    </article>
  </section>
</Layouts.app>
