<Layouts.public locale_links={@locale_links} locale={@locale}>
  <h1 class="text-3xl font-bold tracking-tight">{gettext("Blog")}</h1>

  <p :if={@posts == []} class="mt-6 text-base-content/60">
    {gettext("No posts yet.")}
  </p>

  <ul class="mt-8 space-y-8">
    <li :for={post <- @posts}>
      <a href={KilnCMS.I18n.localized_path(@locale, ~p"/blog/#{post.slug}")} class="group block">
        <h2 class="text-xl font-semibold group-hover:underline">{post.title}</h2>
        <p :if={post.published_at} class="mt-1 text-sm text-base-content/70">
          {published_on(post.published_at)}
        </p>
        <p :if={post.excerpt} class="mt-2 text-base-content/70">{post.excerpt}</p>
      </a>
    </li>
  </ul>

  <nav
    :if={@has_prev? || @has_next?}
    class="mt-12 flex items-center justify-between text-sm"
    aria-label={gettext("Pagination")}
  >
    <a
      :if={@has_prev?}
      href={KilnCMS.I18n.localized_path(@locale, ~p"/blog?#{[page: @page]}")}
      class="hover:underline"
      rel="prev"
    >
      {gettext("← Newer posts")}
    </a>
    <span :if={!@has_prev?}></span>
    <span class="text-base-content/70" aria-current="page">
      {gettext("Page %{page}", page: @page + 1)}
    </span>
    <a
      :if={@has_next?}
      href={KilnCMS.I18n.localized_path(@locale, ~p"/blog?#{[page: @page + 2]}")}
      class="hover:underline"
      rel="next"
    >
      {gettext("Older posts →")}
    </a>
    <span :if={!@has_next?}></span>
  </nav>
</Layouts.public>
