<Layouts.public>
  <h1 class="text-3xl font-bold tracking-tight">Blog</h1>

  <p :if={@posts == []} class="mt-6 text-base-content/60">
    No posts yet.
  </p>

  <ul class="mt-8 space-y-8">
    <li :for={post <- @posts}>
      <a href={~p"/blog/#{post.slug}"} class="group block">
        <h2 class="text-xl font-semibold group-hover:underline">{post.title}</h2>
        <p :if={post.published_at} class="mt-1 text-sm text-base-content/50">
          {Calendar.strftime(post.published_at, "%B %-d, %Y")}
        </p>
        <p :if={post.excerpt} class="mt-2 text-base-content/70">{post.excerpt}</p>
      </a>
    </li>
  </ul>

  <nav
    :if={@has_prev? || @has_next?}
    class="mt-12 flex justify-between text-sm"
    aria-label="Pagination"
  >
    <a :if={@has_prev?} href={~p"/blog?#{[page: @page]}"} class="hover:underline" rel="prev">
      ← Newer posts
    </a>
    <span :if={!@has_prev?}></span>
    <a :if={@has_next?} href={~p"/blog?#{[page: @page + 2]}"} class="hover:underline" rel="next">
      Older posts →
    </a>
  </nav>
</Layouts.public>
