<Layouts.public locale_links={@locale_links} locale={@locale}>
  <h1 class="text-3xl font-bold tracking-tight">{gettext("Search")}</h1>

  <form method="get" action={KilnCMS.I18n.localized_path(@locale, "/search")} class="mt-6">
    <label for="q" class="sr-only">{gettext("Search published content")}</label>
    <input
      type="search"
      id="q"
      name="q"
      value={@query}
      placeholder={gettext("Search published content…")}
      autocomplete="off"
      class="w-full rounded-lg border border-base-content/20 bg-transparent px-4 py-2.5 text-base focus:border-primary focus:outline-none"
    />
  </form>

  <p
    :if={
      @query != "" and @results.posts == [] and @results.pages == [] and
        @results.entries == []
    }
    class="mt-8 text-base-content/60"
  >
    {gettext("No results for “%{query}”.", query: @query)}
  </p>

  <%!-- Shown for sparse results too — the fuzzy leg may have rescued hits
       from a typo, and this names the corrected term. --%>
  <p :if={@suggestion} class="mt-4 text-base-content/60">
    <a
      href={KilnCMS.I18n.localized_path(@locale, "/search") <> "?q=" <> URI.encode_www_form(@suggestion)}
      class="text-primary hover:underline"
    >
      {gettext("Did you mean “%{suggestion}”?", suggestion: @suggestion)}
    </a>
  </p>

  <%!-- Category facets over the match set — filter and clear links keep the
       query; counts always show the unfiltered distribution. --%>
  <nav :if={@facets != []} aria-label={gettext("Filter by category")} class="mt-6">
    <ul class="flex flex-wrap items-center gap-2 text-sm">
      <li :if={@active_category}>
        <a
          href={KilnCMS.I18n.localized_path(@locale, "/search") <> "?q=" <> URI.encode_www_form(@query)}
          class="inline-block rounded-full border border-base-content/20 px-3 py-1 hover:border-primary"
        >
          {gettext("All results")}
        </a>
      </li>
      <li :for={facet <- @facets}>
        <a
          href={
            KilnCMS.I18n.localized_path(@locale, "/search") <>
              "?q=" <> URI.encode_www_form(@query) <> "&category=" <> URI.encode_www_form(facet.slug)
          }
          aria-current={if @active_category && @active_category.slug == facet.slug, do: "true"}
          class={[
            "inline-block rounded-full border px-3 py-1 hover:border-primary",
            if(@active_category && @active_category.slug == facet.slug,
              do: "border-primary bg-primary/10",
              else: "border-base-content/20"
            )
          ]}
        >
          {facet.name} <span class="text-base-content/60">({facet.count})</span>
        </a>
      </li>
    </ul>
  </nav>

  <section :if={@results.posts != []} class="mt-8">
    <h2 class="text-xs font-semibold uppercase tracking-wide text-base-content/70">
      {gettext("Posts")}
    </h2>
    <ul class="mt-3 space-y-4">
      <li :for={post <- @results.posts}>
        <a
          href={KilnCMS.I18n.localized_path(@locale, ~p"/blog/#{post.slug}")}
          class="group block"
        >
          <span class="font-medium group-hover:underline">{post.title}</span>
          <p :if={post.excerpt} class="mt-1 text-sm text-base-content/70">{post.excerpt}</p>
        </a>
      </li>
    </ul>
  </section>

  <section :if={@results.pages != []} class="mt-8">
    <h2 class="text-xs font-semibold uppercase tracking-wide text-base-content/70">
      {gettext("Pages")}
    </h2>
    <ul class="mt-3 space-y-4">
      <li :for={page <- @results.pages}>
        <a
          href={KilnCMS.I18n.localized_path(@locale, ~p"/#{page.slug}")}
          class="font-medium hover:underline"
        >
          {page.title}
        </a>
      </li>
    </ul>
  </section>

  <section :if={@results.entries != []} class="mt-8">
    <h2 class="text-xs font-semibold uppercase tracking-wide text-base-content/70">
      {gettext("More content")}
    </h2>
    <ul class="mt-3 space-y-4">
      <li :for={entry <- @results.entries}>
        <a href={KilnCMS.I18n.localized_path(@locale, entry.path)} class="group block">
          <span class="font-medium group-hover:underline">{entry.title}</span>
          <span class="ml-2 text-xs uppercase tracking-wide text-base-content/50">
            {entry.type_label}
          </span>
          <p :if={entry.excerpt} class="mt-1 text-sm text-base-content/70">{entry.excerpt}</p>
        </a>
      </li>
    </ul>
  </section>
</Layouts.public>
