<Layouts.public locale_links={@locale_links} locale={@locale}>
  <article class="prose max-w-none">
    <header class="mb-6">
      <h1 class="text-3xl font-bold tracking-tight">{@record.title}</h1>
      <p class="mt-2 text-sm text-base-content/50">
        <span :if={@record.author && is_binary(@record.author.name) && @record.author.name != ""}>
          {gettext("By %{author}", author: @record.author.name)}
        </span>
        <span :if={
          @record.author && is_binary(@record.author.name) && @record.author.name != "" &&
            @record.published_at
        }>
          ·
        </span>
        <span :if={@record.published_at}>
          {Calendar.strftime(@record.published_at, "%B %-d, %Y")}
        </span>
      </p>
      <p :if={@record.excerpt} class="mt-3 text-lg text-base-content/70">
        {@record.excerpt}
      </p>
    </header>
    <div class="space-y-4">
      <BlockComponents.render_block :for={block <- @blocks} block={block} />
    </div>
  </article>
</Layouts.public>
