<Layouts.public>
  <div class="py-16 text-center">
    <p class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
      {gettext("Error 403")}
    </p>
    <h1 class="mt-3 text-3xl font-bold tracking-tight sm:text-4xl">
      {gettext("Access denied")}
    </h1>
    <p class="mx-auto mt-4 max-w-md text-base-content/70">
      {gettext("You don't have permission to view this page.")}
    </p>
    <div class="mt-8 flex flex-wrap items-center justify-center gap-3">
      <a
        href="/"
        class="rounded-lg bg-base-content px-4 py-2 text-sm font-medium text-base-100 transition hover:opacity-90"
      >
        {gettext("Go to the homepage")}
      </a>
      <a
        href="/sign-in"
        class="rounded-lg border border-base-content/20 px-4 py-2 text-sm font-medium transition hover:bg-base-200"
      >
        {gettext("Sign in")}
      </a>
    </div>
  </div>
</Layouts.public>
